# jdbc-dao-template

./: LICENSE.md  README.md  pom.xml
src/main/java/: config.properties
src/main/java/com/codeway/daoTemplate/: Test.java
src/main/java/com/codeway/daoTemplate/dao/: GenericDaoImpl.java  IGenericDao.java  IUserDao.java
src/main/java/com/codeway/daoTemplate/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/codeway/daoTemplate/model/: User.java
src/main/java/com/codeway/daoTemplate/sample/: MyDataSource.java  PooledDataSource.java  User.java  UserDaoImpl.java
src/main/java/com/codeway/daoTemplate/utils/: TemplateConfiguration.java  TemplateDataSource.java  TemplateLogger.java
src/main/java/javax/persistence/: Table.java
src/main/resources/: config.properties  script.sql  template-dao.properties
