<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeway</groupId>
	<artifactId>daoTemplate</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>daoTemplate</name>

    <dependencies>
			
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hibernate.javax.persistence</groupId> -->
<!-- 		    <artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!-- 		    <version>1.0.1.Final</version> -->
<!-- 		</dependency>	 -->
    
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
		    <version>9.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		
    </dependencies>
  
 	 <build>
		<finalName>daoTemplate</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
